{
  "name": "gtmtester",
  "version": "1.0.0",
  "description": "Projeto para testar a implementação de tags no GTM",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "package-win": "electron-packager ./ gtm-tester --platform=win32 --arch=x64 --icon=icon/icon"
  },
  "author": "Lucas Tonetto Firmo",
  "license": "ISC",
  "dependencies": {
    "electron": "^11.5.0",
    "electron-packager": "^14.1.1",
    "express": "^4.17.1"
  }
}
